<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Invitación a los 50 años de Vivi</title>
  <style>
    @font-face {
  font-family: 'Desigers.TTF';
  src: url('public/Desigers.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    .card {
      background: white;
      max-width: 90vw;
      margin: 25px auto;
      padding: 30px;
      border-radius: 100px;
      box-shadow: 0 5px 35px #ffafbd;
      background-image: url("./public/pink-panther-huella.png");
      background-repeat: no-repeat;
      background-position-y: bottom;
      background-position-x: right;
      background-size: 5em;
      background-origin: content-box;
    }
    .card img {
      max-width: 70%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    h1 {
      color: #ff6f61;
      margin-bottom: 10px;
      font-family:'Desigers.TTF';
      padding-buttom:3px;
      border-buttom:solid 1px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    .date {
      background: #ff6f61;
      color: white;
      display: inline-block;
      padding: 8px 15px;
      border-radius: 20px;
      margin-top: 20px;
      font-weight: bold;
      font-size: 3em;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>¡ATENCIÓN! 📢</h1>
    <p>Hay algo que queremos contarte...</p>
    <p>Ya han pasado algunos años y, como es de costumbre para la vida, ha habido momentos lindos y otros no tanto.</p>
    <p>Sin embargo, para todos nosotros siempre has sido una excelente <strong>hija, hermana, cuñada, tía, amiga</strong> y hasta para algunos, una <strong>segunda mamá</strong>.</p>
    <p>Porque siempre estuviste para la familia, ahora toda la familia quiere estar para vos.</p>
    <p>Es por eso que hemos preparado un gran festejo para que disfrutes como mereces, la llegada de tus <strong>50 AÑOS</strong>❤️</p>
    
    <div class="date">📅 13 de Septiembre</div>
    <p style="margin-top: 20px; font-size: 1.2em;">
      <strong>¡Ya está todo listo!</strong>
    </p>
    <p>Va a ser una noche INOLVIDABLE 🥳</p>
    <img src="./public/pantera-rosa.png" alt="Pantera Rosa" />
  </div>
</body>
</html>
